<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
</head>
</body><h1>Jaum</h1>
<p>Certainty it's certainly better than miracles!!</p>
<img src="Lam_akuwaraia2.webp" alt="">
<img src="https://static.wikia.nocookie.net/umineko/images/e/e4/TakanoOG_%281%29.png/revision/latest/scale-to-width-down/250?cb=20200711232304" alt="">
<p></p>
<a href="https://07th-expansion.net/">07thExpansion</a>

<a href="teste2.html" target="_blank">teste2</a>
</body>
</html>